{
    "cSpell.words": [
        "annot",
        "cbar",
        "cmap",
        "figsize",
        "heteroscedastic",
        "linalg",
        "sharey",
        "vmax",
        "xlabel",
        "ylabel"
    ]
}